# hdiv-struts-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/struts/webapp/dispatch/: ActionDispatcherExample.java  DispatchExampleAction.java  EventActionDispatcherExample.java  EventDispatchActionExample.java  LookupDispatchExampleAction.java  MappingDispatchExampleAction.java
src/main/java/org/apache/struts/webapp/examples/: CustomActionForm.java  CustomActionForward.java  CustomActionMapping.java  CustomFormBean.java
src/main/java/org/apache/struts/webapp/examples/attacks/: BaseAction.java
src/main/java/org/apache/struts/webapp/examples/attacks/SQLInjection/: PrepareSQLNumericInjectionAction.java  ProcessSQLNumericInjectionAction.java  ProcessSQLStringInjectionAction.java  SimpleSQLNumericInjectionActionForm.java  SimpleSQLStringInjectionActionForm.java
src/main/java/org/apache/struts/webapp/examples/attacks/bean/: Account.java  Category.java  Order.java  Product.java
src/main/java/org/apache/struts/webapp/examples/attacks/dao/: AccountDao.java  CategoryDao.java  IAccountDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  InitDatabaseDao.java  OrderDao.java  ProductDao.java
src/main/java/org/apache/struts/webapp/examples/attacks/logic/: AttacksExampleFacade.java  AttacksImpl.java
src/main/java/org/apache/struts/webapp/examples/attacks/parameterTampering/: ListOrdersAction.java  ListOrdersForm.java
src/main/java/org/apache/struts/webapp/examples/attacks/xss/: XSSActionForm.java
src/main/java/org/apache/struts/webapp/exercise/: HtmlSettersAction.java  ImageAction.java  SuccessAction.java  TestBean.java
src/main/java/org/apache/struts/webapp/upload/: CommonsFileuploadAction.java  UploadAction.java  UploadForm.java
src/main/java/org/apache/struts/webapp/validator/: EditTypeAction.java  LocaleAction.java  RegistrationForm.java  ShowFileAction.java  TypeForm.java
src/main/resources/: log4j.properties
src/main/resources/db/: dataload.sql  schema.sql
src/main/resources/org/apache/struts/webapp/examples/: MessageResource.properties
src/main/webapp/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/: hdiv-config.xml  jdbc.properties  struts-config.xml  vulnerable-config.xml  web.xml
src/main/webapp/WEB-INF/attacks/: spring-config.xml  struts-config.xml
src/main/webapp/WEB-INF/exercise/: struts-config.xml
src/main/webapp/WEB-INF/test/: test-customtags-config.xml  test-el-config.xml  test-struts-config.xml
src/main/webapp/WEB-INF/upload/: struts-config.xml
src/main/webapp/WEB-INF/validator/: struts-config.xml
src/main/webapp/attacks/: attacks.jsp
src/main/webapp/attacks/SQLInjection/: ListNumericInjection.jsp  ListStringInjection.jsp  SQLNumericInjection.jsp  SQLStringInjection.jsp
src/main/webapp/attacks/hdiv/: attacks.jsp
src/main/webapp/attacks/hdiv/SQLInjection/: ListStringInjection.jsp  SQLStringInjection.jsp
src/main/webapp/attacks/hdiv/parameterTampering/: HiddenFieldTampering.jsp  ListOrders.jsp
src/main/webapp/attacks/hdiv/xss/: xss.jsp  xssResults.jsp
src/main/webapp/attacks/parameterTampering/: HiddenFieldTampering.jsp  ListOrders.jsp
src/main/webapp/attacks/xss/: xss.jsp  xssResults.jsp
src/main/webapp/css/: example.css
src/main/webapp/dispatch/: actionDispatcher.jsp  dispatch.jsp  eventAction.jsp  eventDispatcher.jsp  index.jsp  lookup.jsp  mapping.jsp
src/main/webapp/exercise/: bean-include.jsp  html-cancel.jsp  html-img.jsp  html-messages.jsp  html-select.jsp  index.jsp  logic-forward.jsp
src/main/webapp/test/: jspRedirector.jsp
src/main/webapp/test/org/hdiv/taglib/html/: TestFormTag1.jsp  TestHiddenTag1.jsp  TestHiddenTag2.jsp  TestHiddenTagBisan.jsp  TestLinkTag1.jsp  TestLinkTag2.jsp  TestLinkTag3.jsp  TestLinkTag4.jsp  TestLinkTag5.jsp  TestLinkTag6.jsp  TestLinkTag7.jsp  TestLinkTag8.jsp  TestMultiboxTag1.jsp  TestMultiboxTag2.jsp  TestMultiboxTag3.jsp  TestMultiboxTag4.jsp  TestOptionTag1.jsp  TestOptionsTag1.jsp  TestRadioTag1.jsp  TestRadioTag2.jsp  TestSelectTag1.jsp  TestSelectTag2.jsp
src/main/webapp/upload/: display.jsp  upload.jsp
src/main/webapp/validator/: bundleExamples.jsp  bundleExamplesJS.jsp  index.jsp  validWhenExamples.jsp
src/test/java/org/hdiv/taglib/: SimpleBeanForTesting.java
src/test/java/org/hdiv/taglib/html/: AllTagTests.java  FormTag1Test.java  HiddenTag1Test.java  HiddenTag2Test.java  LinkTag1Test.java  LinkTag2Test.java  LinkTag3Test.java  LinkTag4Test.java  LinkTag5Test.java  LinkTag6Test.java  LinkTag7Test.java  LinkTag8Test.java  MultiboxTag1Test.java  MultiboxTag2Test.java  MultiboxTag3Test.java  MultiboxTag4Test.java  OptionTag1Test.java  OptionsTag1Test.java  RadioTag1Test.java  RadioTag2Test.java  SelectTag1Test.java  SelectTag2Test.java
src/test/java/org/hdiv/taglib/html/util/: LinkUtils.java
src/test/resources/: cactus.properties
src/test/resources/org/hdiv/taglib/bean/resources/: AlternateApplicationResources.properties  AlternateApplicationResources_fr.properties  ApplicationResources.properties  ApplicationResources_fr.properties
